; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SingleProject_ClientDedicatedServerArchitecture_Template"
run/main_scene="res://Shared/entry.tscn"
config/features=PackedStringArray("4.0", "C#", "Vulkan Clustered")
config/icon="res://icon.svg"

[autoload]

Loader="*res://Shared/Loader.cs"

[dotnet]

project/assembly_name="SingleProject_ClientDedicatedServerArchitecture_Template"
